{
  "framework": null,
  "buildCommand": "npm run pack-site",
  "outputDirectory": "site-dist",
  "installCommand": "npm install",
  "headers": [
    {
      "source": "/chillax-for-friends.zip",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/zip"
        },
        {
          "key": "Content-Disposition",
          "value": "attachment; filename=\"chillax-for-friends.zip\""
        }
      ]
    }
  ]
}
